# selenium-by-extensions

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/byextension/: ByAriaLabel.java  ByBeginAriaLabel.java  ByBeginDataTestId.java  ByDataTestId.java  ByEndAriaLabel.java  ByEndDataTestId.java  ByExtension.java  ByPartialAriaLabel.java  ByPartialDataTestId.java  ByRole.java
